<?php require 'bloco/banner.php' ?>
<?php require 'bloco/cta.php' ?>
<?php require 'bloco/banner-2.php' ?>
<?php require 'bloco/a-empresa.php' ?>
<?php require 'bloco/produto-destaque.php' ?>
<?php require 'bloco/text-destaque.php' ?>
<?php require 'bloco/testemunhal.php' ?>
<?php require 'bloco/newsletter.php' ?>
<?php require 'bloco/contact.php' ?>